<!DOCTYPE html>
<html>
<head>
    <!-- <meta charset='utf-8'> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gamepad: Unrailed</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        html, body {
            height: 100%;
            /* position: fixed; */
        }
        #left-stick {
            background-color: khaki;
            grid-area: ls;
            position: relative;
        }
        #btn-a {
            background-color: green;
            grid-area: a;
        }
        #btn-a.down {
            background-color: black;
        }
        #btn-b {
            background-color: red;
            grid-area: b;
        }
        #btn-b.down {
            background-color: black;
        }
        #left-stick .centre {
            background-color: black;
            border-radius: 10px;
            width: 10px;
            height: 10px;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            position: absolute;
        }

        .controls {
            height: 100%;
            width: 100%;
            display: grid;

            grid-template-areas:
            "ls a"
            "ls b";
        }
    </style>
</head>
<body>
    <div class="controls">
        <div id="left-stick">
            <div class="centre"></div>
        </div>
        <div id="btn-a"></div>
        <div id="btn-b"></div>
    </div>

    <script src="/lib/signalr/dist/browser/signalr.min.js"></script>
    <script src="/lib/hammerjs/hammer.min.js"></script>
    <script src="/gamepad.js"></script>

    <script>
        const range = 32767
        const applyAxisRange = v => Math.min(Math.max(Math.round(v * 2 * range - range), -range), range)

        const leftStickElement = document.getElementById("left-stick")
        const rect = leftStickElement.getBoundingClientRect()
        const leftStick = new Hammer(leftStickElement, {
            touchAction: "none",
        })
        leftStick.get("pan").set({ threshold: 1 })
        leftStick.on("pan", (e) => {
            const x = (e.center.x - rect.left) / rect.width
            const y = (e.center.y - rect.top) / rect.height
            connection.invoke("SetAxis", controllerId, "leftX", applyAxisRange(x))
            connection.invoke("SetAxis", controllerId, "leftY", -applyAxisRange(y))
        })

        const btnA = document.getElementById("btn-a")
        btnA.addEventListener("pointerdown", () => {
            btnA.className = "down"
            connection.invoke("SetButton", controllerId, "a", true)
        })
        btnA.addEventListener("pointerup", () => {
            btnA.className = ""
            connection.invoke("SetButton", controllerId, "a", false)
        })

        const btnB = document.getElementById("btn-b")
        btnB.addEventListener("pointerdown", () => {
            btnB.className = "down"
            connection.invoke("SetButton", controllerId, "b", true)
        })
        btnB.addEventListener("pointerup", () => {
            btnB.className = ""
            connection.invoke("SetButton", controllerId, "b", false)
        })
    </script>
</body>
</html>